newmtl heels:blinn1SG
illum 4
Kd 1.00 0.96 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.24 0.24 0.24
Ns 0.06
newmtl heels:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.06
newmtl heels:blinn3SG
illum 4
Kd 0.79 0.58 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl heels:blinn4SG
illum 4
Kd 0.13 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.06
newmtl heels:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl heels:lambert2SG
illum 4
Kd 0.27 0.15 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl heels:lambert3SG
illum 4
Kd 0.00 0.00 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump  -bm 1 2b7d592752f685908e7fe3da243a4c.jpg
Ni 1.00
