newmtl lambert4SG
illum 4
Kd 0.54 0.31 0.12
Ka 0.36 0.26 0.24
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.02
Ka 0.00 0.01 0.05
Tf 1.00 1.00 1.00
Ni 0.01
newmtl lambert8SG
illum 4
Kd 0.58 0.17 0.00
Ka 0.14 0.04 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl typeBlinn1SG
illum 4
Kd 0.34 0.34 0.35
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
newmtl blinn1SG
illum 4
Kd 0.86 0.84 0.84
Ka 0.53 0.53 0.53
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.44 0.44 0.44
newmtl blinn2SG
illum 4
Kd 0.67 0.11 0.00
Ka 0.09 0.02 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.19 0.17 0.17
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
