newmtl final_attempt:blinn1SG
illum 4
Kd 1.00 0.87 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl final_attempt:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl final_attempt:blinn3SG
illum 4
Kd 0.79 0.58 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl final_attempt:blinn4SG
illum 4
Kd 0.13 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl final_attempt:lambert2SG
illum 4
Kd 0.27 0.15 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl final_attempt:lambert3SG
illum 4
Kd 0.00 0.00 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump  -bm 1 2b7d592752f685908e7fe3da243a4c.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
