newmtl blinn3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.93 0.93 0.93
Ni 1.00
Ks 1.00 1.00 1.00
newmtl sandal_copy:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.02 0.02
newmtl sandal_copy:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl sandal_copy:blinn3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.93 0.93 0.93
Ni 1.00
Ks 1.00 1.00 1.00
newmtl sandal_copy:sandals_new:sandals_new:blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl sandal_copy:sandals_new:sandals_new:blinn2SG
illum 4
Kd 0.43 0.16 0.00
Ka 0.73 0.27 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl sandal_copy:sandals_new:sandals_new:lambert2SG
illum 4
Kd 0.00 0.08 0.55
Ka 0.00 0.01 0.06
Tf 1.00 1.00 1.00
Ni 1.00
newmtl sandal_copy:sandals_new:sandals_new:lambert3SG
illum 4
Kd 0.45 0.21 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl sandal_copy:sandals_new:typeBlinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl sandals_new:sandals_new:blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl sandals_new:sandals_new:blinn2SG
illum 4
Kd 0.33 0.13 0.01
Ka 0.66 0.25 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
